
/* Landing Page */
main {
  background: url(../img-2/spidy.jpg) no-repeat center center/cover;
  height: 70vh;
  border-bottom: var(--secondary-color) 2px solid;
  position: relative;
  overflow-y: visible;
}

main * {
  z-index: 10;
} 

main::before {
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
}

/* Navbar */
.navbar {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: space-between;
  border-bottom: #d7e60a 0.2px solid;
  /* border-radius: 20px; */
  animation: nav 3s forwards ease-in-out 1s;
  background: rgba(0, 0, 0, 0.2);
}

@keyframes nav {
  from {
    width: 0%;
    background: #edf39b;
  }
  to {
    width: 100%;
  }
}

.navbar h1 {
  font-size: 1.9rem;
}

.navbar ul {
  display: flex;
}

.navbar ul li {
  margin: 20px;
  list-style: none;
  padding: 10px;
}


/* Showcase */
#showcase{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-size: 1.9rem;
  text-align: center;
  height: 100%;
  line-height: 2rem;
  /* margin-left: 3px; */
}

#showcase h1 {
  font-size: 2rem;
  margin-bottom: 5px;
}

#showcase .show p {
  padding: 0.6rem 5rem;
}

/* Blog */
.blog {
  text-align: center;
  background: #eee;
  color: #333;
  padding: 1rem;
  margin: 1rem;
  font-size: 1.2rem;
}

/* footer */

.main-footer {
  background: #111;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  text-align: center;
  /* align-items: center; */
  justify-content: center;
  padding: 1rem;
  line-height: 1.9em;
}

.main-footer img {
  height: 100px;
  width: 100px;
  border-radius: 45%;
}

.sub{
  display: flex;
  flex-direction: column;
}

.sub input {
  width: 100%;
  height: 30px;
}